[
    {
        "caption": "GitHub Issue: Show Open Issues",
        "args": {"per_page": 30},
        "command": "show_github_issue_list"
    },
    {
        "caption": "GitHub Issue: Show All Issues",
        "args": {"state": "all", "per_page": 30},
        "command": "show_github_issue_list"
    },
    {
        "caption": "GitHub Issue: Show Issue",
        "args": {},
        "command": "show_github_issue"
    },
    {
        "caption": "GitHub Issue: Create Issue",
        "args": {},
        "command": "new_github_issue"
    },
    {
        "caption": "GitHub Issue: post/update Issue",
        "args": {},
        "command": "post_or_update_issue"
    },
    {
        "caption": "GitHub Issue: close/reopen Issue",
        "args": {},
        "command": "update_and_close_or_reopen_issue"
    },
]