[
    {
        "caption": "GitHub Issue: Show Issue List",
        "args": {},
        "command": "show_github_issue_list"
    },
    {
        "caption": "GitHub Issue: Show Issue",
        "args": {},
        "command": "show_github_issue"
    },
    {
        "caption": "GitHub Issue: Create Issue",
        "args": {},
        "command": "new_github_issue"
    },
    {
        "caption": "GitHub Issue: Post Issue",
        "args": {},
        "command": "post_github_issue"
    },
    {
        "caption": "GitHub Issue: Update Issue",
        "args": {},
        "command": "update_github_issue"
    },
]