[
        { "keys": [ "enter" ],
          "command": "show_github_issue",
          "context": [{
            "key": "setting.list_flag",
            "operator": "equal",
            "operand": true,
          },]
        },
        { "keys": [ "right" ],
          "command": "change_issue_page",
          "args": {"command": "next"},
          "context": [{
            "key": "setting.list_flag",
            "operator": "equal",
            "operand": true,
          },]
        },
        { "keys": [ "left" ],
          "command": "change_issue_page",
          "args": {"command": "prev"},
          "context": [{
            "key": "setting.list_flag",
            "operator": "equal",
            "operand": true,
          },]
        },
        { "keys": [ "super+right" ],
          "command": "change_issue_page",
          "args": {"command": "last"},
          "context": [{
            "key": "setting.list_flag",
            "operator": "equal",
            "operand": true,
          },]
        },
        { "keys": [ "super+left"],
          "command": "change_issue_page",
          "args": {"command": "first"},
          "context": [{
            "key": "setting.list_flag",
            "operator": "equal",
            "operand": true,
          },]
        },
        { "keys": [ "super+s" ],
          "command": "post_or_update_issue",
          "context": [{
            "key": "setting.issue_flag",
            "operator": "equal",
            "operand": true,
          },]
        },
        { "keys": [ "ctrl+shift+u" ],
          "command": "update_and_close_or_reopen_issue",
          "context": [{
            "key": "setting.issue_flag",
            "operator": "equal",
            "operand": true,
          },]
        },
]