[
        { "keys": [ "enter" ],
          "command": "show_github_issue",
          "context": [{
            "key": "setting.list_flag",
            "operator": "equal",
            "operand": true,
          },]
        },
        { "keys": [ "ctrl+r" ],
          "command": "show_github_issue_list",
          "args": {"refresh": true},
          "context": [{
            "key": "setting.list_flag",
            "operator": "equal",
            "operand": true,
          },]
        },
        { "keys": [ "ctrl+e" ],
          "command": "erase_current_comment",
          "context": [{
            "key": "setting.issue_flag",
            "operator": "equal",
            "operand": true,
          },]
        },
        { "keys": [ "ctrl+shift+r" ],
          "command": "show_github_issue_list",
          "args": {"refresh": true, "state": "all"},
          "context": [{
            "key": "setting.list_flag",
            "operator": "equal",
            "operand": true,
          },]
        },
        { "keys": [ "right" ],
          "command": "change_issue_page",
          "args": {"command": "next"},
          "context": [{
            "key": "setting.list_flag",
            "operator": "equal",
            "operand": true,
          },]
        },
        { "keys": [ "left" ],
          "command": "change_issue_page",
          "args": {"command": "prev"},
          "context": [{
            "key": "setting.list_flag",
            "operator": "equal",
            "operand": true,
          },]
        },
        { "keys": [ "ctrl+right" ],
          "command": "change_issue_page",
          "args": {"command": "last"},
          "context": [{
            "key": "setting.list_flag",
            "operator": "equal",
            "operand": true,
          },]
        },
        { "keys": [ "ctrl+left"],
          "command": "change_issue_page",
          "args": {"command": "first"},
          "context": [{
            "key": "setting.list_flag",
            "operator": "equal",
            "operand": true,
          },]
        },
        { "keys": [ "ctrl+s" ],
          "command": "post_or_update_issue",
          "context": [{
            "key": "setting.issue_flag",
            "operator": "equal",
            "operand": true,
          },]
        },
        { "keys": [ "ctrl+shift+u" ],
          "command": "update_and_close_or_reopen_issue",
          "context": [{
            "key": "setting.issue_flag",
            "operator": "equal",
            "operand": true,
          },]
        },
]