[
        { "keys": [ "enter" ],
          "command": "show_github_issue",
          "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "text.issue.list",
          },]
        },
        { "keys": [ "right" ],
          "command": "change_issue_page",
          "args": {"command": "next"},
          "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "text.issue.list",
          },]
        },
        { "keys": [ "left" ],
          "command": "change_issue_page",
          "args": {"command": "prev"},
          "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "text.issue.list",
          },]
        },
        { "keys": [ "ctrl+right" ],
          "command": "change_issue_page",
          "args": {"command": "last"},
          "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "text.issue.list",
          },]
        },
        { "keys": [ "ctrl+left"],
          "command": "change_issue_page",
          "args": {"command": "first"},
          "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "text.issue.list",
          },]
        },
        { "keys": [ "ctrl+s" ],
          "command": "update_github_issue",
          "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "text.html.github.issue",
          },]
        },
        { "keys": [ "ctrl+shift+s" ],
          "command": "post_github_issue",
          "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "text.html.github.issue",
          },]
        },
]